# TaskList-Backend

./: README.md  TaskListSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Supero.TaskList.Api/: ApiServiceCollectionExtensions.cs  Dockerfile  Program.cs  Startup.cs  Supero.TaskList.Api.csproj  appsettings.json
Supero.TaskList.Api/Controllers/: TodoItemController.cs  ValuesController.cs
Supero.TaskList.Api/Properties/: launchSettings.json
Supero.TaskList.Data/: App.config  AppContext.cs  Supero.TaskList.Data.csproj  UnitOfWork.cs
Supero.TaskList.Data/Mappings/: TodoItemMap.cs
Supero.TaskList.Data/Migrations/: 20180730230041_InitialCreate.Designer.cs  20180730230041_InitialCreate.cs  AppContextModelSnapshot.cs
Supero.TaskList.Data/Repository/: Repository.cs
Supero.TaskList.Domain/: TodoItem.cs
Supero.TaskList.Domain/Base/: Entity.cs
Supero.TaskList.Domain/BusinessExceptions/: NotFoundException.cs
Supero.TaskList.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Supero.TaskList.IoC/: RegisterDependencies.cs  Supero.TaskList.IoC.csproj
Supero.TaskList.Service/: Supero.TaskList.Service.csproj  TodoItemService.cs
Supero.TaskList.Service/Bases/: Command.cs  ICommandHandler.cs  IQueryHandler.cs  IServiceBase.cs  Query.cs  ServiceBase.cs
Supero.TaskList.Service/CommandHandlers/: TodoItemCommandHandler.cs
Supero.TaskList.Service/Commands/TodoItemCommands/: ChangeTodoItemCommand.cs  CreateTodoItemCommand.cs  DeleteTodoItemCommand.cs
Supero.TaskList.Service/Interfaces/: ITodoItemService.cs
Supero.TaskList.Service/Queries/TodoItemQueries/: GetAllTodoItemsQuery.cs  GetTodoItemsById.cs
Supero.TaskList.Service/QueryHandlers/: TodoItemQueryHandler.cs
Supero.TaskList.Web.Framework/Model/: TodoItemDto.cs
TaskListApi/: Program.cs  Startup.cs
TaskListApi/Controllers/: ValuesController.cs
TaskListApi/Properties/: launchSettings.json
