<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Supero.TaskList.Data\Supero.TaskList.Data.csproj" />
    <ProjectReference Include="..\Supero.TaskList.Domain\Supero.TaskList.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bases\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flunt.Br" Version="1.1.1" />
  </ItemGroup>

</Project>
