<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="ValueInjecter" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Supero.TaskList.Data\Supero.TaskList.Data.csproj" />
    <ProjectReference Include="..\Supero.TaskList.Domain\Supero.TaskList.Domain.csproj" />
    <ProjectReference Include="..\Supero.TaskList.IoC\Supero.TaskList.IoC.csproj" />
    <ProjectReference Include="..\Supero.TaskList.Service\Supero.TaskList.Service.csproj" />
    <ProjectReference Include="..\Supero.TaskList.Web.Framework\Supero.TaskList.Web.Framework.csproj" />
  </ItemGroup>

</Project>
